CREATE TABLE IF NOT EXISTS `plus2_db_images` (
  `p_id` int(3) NOT NULL DEFAULT '0',
  `p_name` varchar(100) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `img` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `plus2_db_images`
--

INSERT INTO `plus2_db_images` (`p_id`, `p_name`, `price`, `img`) VALUES
(1, 'Rose', '20.34', 'rose.jpg'),
(2, 'Dragon Fly', '12.45', 'dragon-fly.jpg'),
(3, 'Butter Fly', '22.34', 'butterfly.jpg'),
(4, 'Anchor', '20.12', 'anchor.jpg');
